services:
  - type: web
    name: suisage-frontend
    env: static
    rootDir: frontend
    buildCommand: npm install && CI=false npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          name: suisage-backend
          type: web
          property: url

  - type: web
    name: suisage-backend
    env: node
    rootDir: .
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: ATOMASDK_BEARER_AUTH
        sync: false
